{
  "mcpServers": {
    "study-tutor": {
      "type": "stdio",
      "defer_loading": false,
      "command": "/home/richardwoollcott/Projects/appmilla_github/study-tutor/scripts/mcp-wrapper.sh",
      "env": {}
    },
    "fleet_memory": {
      "type": "http",
      "url": "http://promaxgb10-41b1:8005/mcp/"
    }
  }
}
